PORT=
HOST=

# MONGO DATABASE
MONGO_URL=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root

# MYRIAD
POLKADOT_CRYPTO_TYPE=
POLKADOT_KEYRING_PREFIX=
POLKADOT_MYRIAD_RPC=

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase-service-account.json

# TWITTER BEARER TOKEN
BEARER_TOKEN=

